apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-env
  namespace: laravel
data:
  MYSQL_ROOT_PASSWORD: kubernetes
  MYSQL_USER: kubernetes
  MYSQL_PASSWORD: kubernetes
  MYSQL_DATABASE: kubernetes
  # ALLOW_EMPTY_PASSWORD: "yes"
  # MARIADB_USER: "bn_myapp"
  # MARIADB_DATABASE: "bitnami_myapp"