apiVersion: apps/v1 
kind: Deployment
metadata:
  name: laravel-deploy
  labels:
    app: laravel
spec:
  selector:
    matchLabels:
      app: laravel
  replicas: 1
  template:
    metadata:
      labels:
        app: laravel
    spec:
      containers:
      - name: laravel
        image: bitnami/laravel:11.0.8
        ports:
        - containerPort: 80
        env:
          - name: LARAVEL_PORT_NUMBER
            value: "8000"
          - name: LARAVEL_SKIP_COMPOSER_UPDATE
            value: "no"
          - name: LARAVEL_SKIP_DATABASE
            value: "no"    
          - name: LARAVEL_DATABASE_TYPE
            value: "mysql"
          - name: LARAVEL_DATABASE_HOST
            value: "laravel-svc-2"
          - name: LARAVEL_DATABASE_PORT_NUMBER
            value: "3306"
          - name: LARAVEL_DATABASE_NAME
            value: "kubernetes"
          - name: LARAVEL_DATABASE_USER
            value: "kubernetes"  
          - name: LARAVEL_DATABASE_PASSWORD
            value: "kubernetes"  
       


          # - name: LARAVEL_PORT_NUMBER
          #   value: "8000"
          # - name: LARAVEL_SKIP_COMPOSER_UPDATE
          #   value: "no"
          # - name: LARAVEL_SKIP_DATABASE
          #   value: "no"    
          # - name: LARAVEL_DATABASE_TYPE
          #   value: "mysql"
          # - name: LARAVEL_DATABASE_HOST
          #   value: "laravel-svc-2"
          # - name: LARAVEL_DATABASE_PORT_NUMBER
          #   value: "3306"
          # - name: LARAVEL_DATABASE_NAME
          #   value: "bitnami_myapp"
          # - name: ALLOW_EMPTY_PASSWORD
          #   value: "yes"  
          # - name: LARAVEL_DATABASE_PASSWORD
          #   value: "kubernetes"    
          # - name:  MYSQL_ALLOW_REMOTE_CONNECTIONS

            
            

          # - name: DB_HOST
          #   value: laravel-svc
          # - name: DB_PORT
          #   value: "3306"
          # - name: DB_USERNAME
          #   value: kubernetes
          # - name: DB_DATABASE
          #   value: kubernetes
          
              

        