apiVersion: v1
kind: ConfigMap
metadata:
  name: phpmyadmin-configmap
  namespace: phpmyadmin 
data:
  database_user: usuario
  database_name: mariadb
  database_host: mariadb-svc.laravel.svc.cluster.local
  database_port: "3306"
